{
  "C_Cpp.intelliSenseEngine": "disabled",
  "idf.extensionActivationMode": "always",
  "idf.buildPath": "${workspaceFolder}/build/${presetName}",
  "idf.sdkconfigFilePath": "${workspaceFolder}/sdkconfig.${presetName}",
  "idf.flashType": "UART",
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.automaticReconfigure": false,
  "cmake.autoSelectActiveFolder": false,
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "launch": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "debug": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    }
  },
  "files.associations": {
    "*.csv": "csv"
  },
  "idf.currentSetup": "/home/markus/.espressif/v6.1/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.port": "/dev/ttyUSB0",
  "clangd.path": "/home/markus/.espressif/tools/esp-clangd/esp-21.1.3_20260408/esp-clangd/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/markus/src/espressif/ManT1S-Angle/build/default"
  ]
}
